{
  "name": "wrir-api",
  "version": "1.0.0",
  "description": "A rewrite of our bash api",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "ingest": "node ./lib/ingest.js",
    "schedule": "node ./lib/schedule.js",
      "clean": "node ./lib/cleaner.js",
  },
  "keywords": [],
  "author": "Zachary Klosko",
  "license": "",
  "devDependencies": {
    "prisma": "^4.2.1"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "async": "^3.2.4",
    "commander": "^8.3.0",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "minio": "^7.0.29",
    "needle": "^3.1.0",
    "node-id3": "^0.2.3",
    "progress": "^2.0.3",
    "underscore": "^1.13.1"
  }
}
